#### multinomial BoW no SMOTE

Accuracy: 0.8531375166889186
Classification Report:
              precision    recall  f1-score   support

         0.0       0.86      0.99      0.92       618
         1.0       0.78      0.22      0.35       131

    accuracy                           0.85       749
   macro avg       0.82      0.60      0.63       749
weighted avg       0.84      0.85      0.82       749

True Negatives (TN): 610
False Positives (FP): 8
False Negatives (FN): 102
True Positives (TP): 29
________________________________________

#### Multinomial BoW with SMOTE 


Accuracy: 0.8251001335113485
Classification Report:
              precision    recall  f1-score   support

         0.0       0.94      0.84      0.89       618
         1.0       0.50      0.76      0.60       131

    accuracy                           0.83       749
   macro avg       0.72      0.80      0.74       749
weighted avg       0.86      0.83      0.84       749

True Negatives (TN): 519
False Positives (FP): 99
False Negatives (FN): 32
True Positives (TP): 99


_______________________________________

### Complement BoW without SMOTE 

Accuracy: 0.8010680907877169
Classification Report:
              precision    recall  f1-score   support

         0.0       0.93      0.82      0.87       618
         1.0       0.46      0.70      0.55       131

    accuracy                           0.80       749
   macro avg       0.69      0.76      0.71       749
weighted avg       0.85      0.80      0.82       749

True Negatives (TN): 508
False Positives (FP): 110
False Negatives (FN): 39
True Positives (TP): 92







________________________________
### Complement BoW with SMOTE 
Accuracy: 0.8251001335113485
Classification Report:
              precision    recall  f1-score   support

         0.0       0.94      0.84      0.89       618
         1.0       0.50      0.76      0.60       131

    accuracy                           0.83       749
   macro avg       0.72      0.80      0.74       749
weighted avg       0.86      0.83      0.84       749

True Negatives (TN): 519
False Positives (FP): 99
False Negatives (FN): 32
True Positives (TP): 99

____________________________

### SVM ### 

___________________________________- 


SVM LINEAR KERNAL TF IDF 

SVM TF-IDF Model Accuracy: 0.8825100133511349
SVM TF-IDF Classification Report:
              precision    recall  f1-score   support

         0.0       0.90      0.97      0.93       618
         1.0       0.75      0.49      0.59       131

    accuracy                           0.88       749
   macro avg       0.83      0.73      0.76       749
weighted avg       0.87      0.88      0.87       749

True Positive:  597
False Positive:  21
False Negative:  67
True Negative:  64

